# Ajkune-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ajkune/professional/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajkune/professional/: MainActivity.kt
app/src/main/java/com/ajkune/professional/application/: FApplication.kt
app/src/main/java/com/ajkune/professional/application/glide/: AppGlide.kt
app/src/main/java/com/ajkune/professional/architecture/activities/: DashboardActivity.kt  MainActivity.kt  OnBoardingActivity.kt  ProductDetailsActivity.kt
app/src/main/java/com/ajkune/professional/architecture/adapters/: AllCategoryAdapter.kt  AppointmentAdapter.kt  CategoryAdapter.kt  CommentsAdapter.kt  OffersAdapter.kt  ProductsAdapter.kt  YourGiftsAdapter.kt
app/src/main/java/com/ajkune/professional/architecture/db/: MyDataBase.kt
app/src/main/java/com/ajkune/professional/architecture/dialog/: AppointmentMessageDialog.kt
app/src/main/java/com/ajkune/professional/architecture/models/: Address.kt  AddressResponse.kt  AllAppointment.kt  Appointment.kt  AppointmentBody.kt  AppointmentToken.kt  Attributes.kt  AttributesAddAppointment.kt  BodyV2.kt  Category.kt  Comment.kt  CustomBottomNavigationView.kt  Customer.kt  Data.kt  DataCustomer.kt  DefaultResponse.kt  Error.kt  Gift.kt  GiftAddedResponse.kt  HasUserGiftsResponse.kt  LoginResponse.kt  Merchant.kt  Offer.kt  Product.kt  Relationships.kt  Settings.kt  Steps.kt  User.kt  UserById.kt  UserByIdInfo.kt  VerifyUserAccountBody.kt
app/src/main/java/com/ajkune/professional/base/abstractactivity/: BaseFunctions.kt  BindableAdapter.kt  LifeCycleOfActivity.kt
app/src/main/java/com/ajkune/professional/base/activity/: BaseActivity.kt
app/src/main/java/com/ajkune/professional/base/fragment/: BaseFragment.kt
app/src/main/java/com/ajkune/professional/base/viewmodel/: AjkuneViewModelFactory.kt
app/src/main/java/com/ajkune/professional/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/ajkune/professional/di/anotation/: ForServiceRest.kt  ForUserRest.kt  ViewModelKey.kt
app/src/main/java/com/ajkune/professional/di/fragmentdi/: FragmentsViewModelModule.kt
app/src/main/java/com/ajkune/professional/networking/: AddAppointmentRetrofit.kt  RetrofitInterface.kt  VerifyUserAccountRetrofit.kt
app/src/main/java/com/ajkune/professional/rest/: DashboardRest.kt  ServiceRest.kt  UserRest.kt
app/src/main/res/color/: color_toggle.xml
app/src/main/res/drawable/: border_radius_6_cl_8c93a9.xml  border_radius_6_cl_a8466f.xml  border_radius_6_cl_a8466f_white.xml  border_radius_6_cl_c8cdd1.xml  border_radius_6_white.xml  circle_user_verified.xml  product_gradient.xml
app/src/main/res/drawable-xxhdpi/: white_rounded_top_15_background.xml
app/src/main/res/layout/: account_fragment.xml  activity_dashboard.xml  activity_main.xml  activity_onboarding.xml  activity_product_details.xml  add_address_fragment.xml  appointment_details_fragment.xml  appointment_fragment.xml  category_fragment.xml  custom_navigation_bottom_layout.xml  dialog_appointment_message.xml  filter_products_fragment.xml  forgot_passoword_fragment.xml  gifs_fragment.xml  gift_won_fragment.xml  home_fragment.xml  item_all_categories.xml  item_category.xml  item_choose_appointment.xml  item_comment.xml  item_offer.xml  item_product.xml  item_your_gifts.xml  language_fragment.xml  loader_fragment.xml  login_fragment.xml  lucky_wheel_fragment.xml  my_profile_fragment.xml  offers_fragment.xml  product_details_fragment.xml  register_fragment.xml  reset_password_fragment.xml  success_appointment_fragment.xml  welcome_fragment.xml  your_gifts_fragment.xml
app/src/main/res/navigation/: dashboard_navigation.xml  onboarding_navigation.xml  product_details_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajkune/professional/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
