<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ajkune.professional.architecture.fragment.dashboard.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_filterProductsFragment"
            app:destination="@id/filterProductsFragment" />

        <argument
            android:name="minPrice"
            android:defaultValue="0"
            app:argType="integer"/>

        <argument
            android:name="maxPrice"
            android:defaultValue="0"
            app:argType="integer"/>

        <argument
            android:name="type"
            android:defaultValue=""
            app:argType="string"/>

    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.ajkune.professional.architecture.fragment.dashboard.AppointmentFragment"
        android:label="AppointmentFragment"
        tools:layout="@layout/appointment_fragment">
        <action
            android:id="@+id/action_appointmentFragment_to_appointmentDetailsFragment"
            app:destination="@id/appointmentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gifsFragment"
        android:name="com.ajkune.professional.architecture.fragment.dashboard.GifsFragment"
        android:label="GifsFragment"
        tools:layout="@layout/gifs_fragment">
        <action
            android:id="@+id/action_gifsFragment_to_luckyWheelFragment"
            app:destination="@id/luckyWheelFragment" />
    </fragment>
    <fragment
        android:id="@+id/offersFragment"
        android:name="com.ajkune.professional.architecture.fragment.dashboard.OffersFragment"
        android:label="OffersFragment"
        tools:layout="@layout/offers_fragment">
        <action
            android:id="@+id/action_offersFragment_to_filterProductsFragment"
            app:destination="@id/filterProductsFragment" />

        <argument
            android:name="minPrice"
            android:defaultValue="0"
            app:argType="integer"/>

        <argument
            android:name="maxPrice"
            android:defaultValue="0"
            app:argType="integer"/>

        <argument
            android:name="type"
            android:defaultValue=""
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.ajkune.professional.architecture.fragment.dashboard.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/account_fragment">
        <action
            android:id="@+id/action_accountFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
        <action
            android:id="@+id/action_accountFragment_to_languageFragment"
            app:destination="@id/languageFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.ajkune.professional.architecture.fragment.dashboard.ProductDetailsFragment"
        android:label="product_details_fragment"
        tools:layout="@layout/product_details_fragment" >
        <argument
            android:name="product"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.ajkune.professional.architecture.fragment.dashboard.MyProfileFragment"
        android:label="my_profile_fragment"
        tools:layout="@layout/my_profile_fragment" >
        <action
            android:id="@+id/action_myProfileFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentDetailsFragment"
        android:name="com.ajkune.professional.architecture.fragment.dashboard.AppointmentDetailsFragment"
        android:label="AppointmentDetailsFragment"
        tools:layout="@layout/appointment_details_fragment">

        <argument
            android:name="date"
            app:argType="string"/>

        <argument
            android:name="dayOfMonth"
            app:argType="integer"/>
        <action
            android:id="@+id/action_appointmentDetailsFragment_to_successAppointmentFragment"
            app:destination="@id/successAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/successAppointmentFragment"
        android:name="com.ajkune.professional.architecture.fragment.dashboard.SuccessAppointmentFragment"
        android:label="success_appointment_fragment"
        tools:layout="@layout/success_appointment_fragment" >

        <argument
            android:name="date"
            app:argType="string"
            />

        <argument
            android:name="time"
            app:argType="string"
            />
    </fragment>
    <fragment
        android:id="@+id/filterProductsFragment"
        android:name="com.ajkune.professional.architecture.fragment.dashboard.FilterProductsFragment"
        android:label="FilterProductsFragment"
        tools:layout="@layout/filter_products_fragment">
        <action
            android:id="@+id/action_filterProductsFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/homeFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="sortType"
            app:argType="string"/>
        <action
            android:id="@+id/action_filterProductsFragment_to_offersFragment"
            app:destination="@id/offersFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.ajkune.professional.architecture.fragment.dashboard.AddAddressFragment"
        android:label="AddAddressFragment"
        tools:layout="@layout/add_address_fragment">
        <argument
            android:name="street"
            app:argType="string"/>
        <argument
            android:name="address"
            app:argType="string"/>
        <argument
            android:name="zipcode"
            app:argType="integer"/>
        <argument
            android:name="country"
            app:argType="string"/>

    </fragment>
    <fragment
        android:id="@+id/languageFragment"
        android:name="com.ajkune.professional.architecture.fragment.dashboard.LanguageFragment"
        android:label="LanguageFragment"
        tools:layout="@layout/language_fragment"/>
    <fragment
        android:id="@+id/luckyWheelFragment"
        android:name="com.ajkune.professional.architecture.fragment.dashboard.LuckyWheelFragment"
        android:label="LuckyWheelFragment"
        tools:layout="@layout/lucky_wheel_fragment"/>
</navigation>